<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main_user.css">
<script src="node_modules/ag-grid/dist/ag-grid.min.noStyle.js"></script>
<link rel="stylesheet"
	href="node_modules/ag-grid/dist/styles/ag-grid.css">
<link rel="stylesheet"
	href="node_modules/ag-grid/dist/styles/ag-theme-balham.css">
<style>
.main-container {
	height: 100%;
	width: 100%%       
display:flex;
	background: transparent;
}

.main-header {
	width: 100%;
	height: 82px;
	background-color: #3b5998;
	background-image: linear-gradient(#4e69a2, #3b5998 50%);
	border-bottom: 1px solid #133783;
	min-height: 42px;
	position: relative;
	z-index: 1;
}

.onlineparking-logo {
	
}

.parking-login {
	
}

#h1 {
	font-size: 14px;
	width: 170px;
}

.header-menu {
	margin: 0 auto;
	padding-top: 13px;
	width: 980px;
	display: flex;
	justify-content: space-between;
}

.headline {
	width: 170px;
	height: 34px;
	background-position: 0 0;
	text-decoration: none;
}

a {
	color: #fefefe;;
	cursor: pointer;
	text-decoration: none;
}

u {
	text-decoration: none;
}

.parking-login table tr td {
	padding: 0 0 0 14px;
}

td, td.label {
	text-align: left;
}

.parking-login {
	font-family: inherit;
}

.html7magic {
	padding-bottom: 4px;
}

.html7magic label {
	color: #fff;
	font-weight: normal;
	padding-left: 1px;
}

.parking-login .inputtext, .parking-login .inputpassword {
	border-color: #1d2a5b;
	margin: 0;
	width: 142px;
}

.inputtext, .inputpassword {
	padding-bottom: 4px;
}

textarea {
	font-family: inherit;
}

.parking-login .login_form_label_field {
	padding-top: 4px;
}

.parking-login .html7magic label {
	color: #fff;
	font-weight: normal;
	padding-left: 1px;
}

body, button, input, label, select, td, textarea {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
}

label {
	color: #666;
	cursor: default;
	font-weight: 600;
	vertical-align: middle;
}

form {
	margin: 0;
	padding: 0;
}

textarea, .inputtext, .inputpassword {
	border: 1px solid #bdc7d8;
	margin: 0;
	padding: 3px;
	-webkit-appearance: none;
	-webkit-border-radius: 0;
}

.uiButtonConfirm {
	background-color: #4267b2;
	border-color: #29487d;
}

.uiButton, .uiButtonSuppressed:active, .uiButtonSuppressed:focus,
	.uiButtonSuppressed:hover {
	background-color: #f6f7f9;
	border: 1px solid #ced0d4;
}

.uiButtonText, .uiButton input {
	border: 0;
	color: #4b4f56;
	cursor: pointer;
	display: inline-block;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	line-height: 18px;
	margin: 0;
	padding: 0;
	white-space: nowrap;
}

.main-body {
	width: 100%;
	height: 100%;;
	background: linear-gradient(white, #D3D8E8);
}

body {
	background: #fff;
	color: #1d2129;
	direction: ltr;
	line-height: 1.34;
	margin: 0;
	padding: 0;
	unicode-bidi: embed;
}

.form-submit-line1 {
	display: flex;
}

.gradientContent {
	margin: 0 auto;
	width: 980px;
	display: flex;
	justify-content: space-around;
	padding-top: 30px;
}

.logo-image {
	width: -webkit-fill-available;
	background-color: lavender;
	height: -webkit-fill-available;
}

.reg-fname {
	width: 170px;
	padding: 9px;
}

.reg-first-line {
	padding-right: 10px;
}

input::-webkit-input-placeholder {
	font-size: 20px;
	/*  line-height: 3; */
}

.reg-email {
	padding: 9px;
	width: -webkit-fill-available;
}

.form-submit-line2 {
	padding-top: 20px;
}

.form-submit-line3 {
	padding-top: 20px;
}

.reg-pass {
	padding: 9px;
	width: -webkit-fill-available;
}

.date-gender-div {
	adding-right: 12px;
}

.form-submit-line4 {
	display: flex;
	justify-content: space-evenly;
	padding-top: 20px;
}

.reg-date {
	padding: 9px;
}

#lb1, #lb2 {
	font-size: 20px;
}

.rd-btn {
	padding-top: 8px;
}

.reg-btn-sub {
	padding: 10px 25px 10px 25px;
	background-color: green;
	color: white;
	font-size: 13px;
	margin: 5px;
	float: right;
}

.form-submit-line5 {
	padding: 20px 25px 0px 0px;
}
</style>

<title>Online Parking order</title>
</head>



<body>
	<div class="main-container">
		<div class="main-header">
			<div class="header-menu">
				<div class="onlineparking-logo">
					<h1>
						<a
							href="http://localhost:2020/OnlineParkingProject/user/user-login.html"
							title="Go to onlineparking home" class="headline"><u>Online
								Parking</u></a>
					</h1>
				</div>
				<div class="parking-login">
					<form action="">
						<table cellspacing="0" role="presentation">
							<tr>
								<td class="html7magic"><label for="email">Email or
										Phone</label></td>
								<td class="html7magic"><label for="pass">Password</label></td>
							</tr>
							<tr>
								<td><input type="email" class="inputtext" name="email"
									id="email" tabindex="1" data-testid="royal_email" /></td>
								<td><input type="password" class="inputtext" name="pass"
									id="pass" tabindex="2" data-testid="royal_pass" /></td>
								<td><label class="uiButton uiButtonConfirm"
									id="loginbutton" for="u_0_2"><input value="Log In"
										aria-label="Log In" tabindex="4"
										data-testid="royal_login_button" type="submit" id="u_0_2" /></label></td>
							</tr>
							<tr>
								<td class="login_form_label_field"></td>
								<td class="login_form_label_field"><div>
										<a href="http://localhost:2020/OnlineParkingProject/user/user-login.html">Forgotten
											account?</a>
									</div></td>
							</tr>
						</table>

					</form>

				</div>
			</div>
		</div>
		<div class="main-body">
			<div class="gradientContent">
				<div class="logo-image">image space</div>
				<div>
					<form action="">
						<div class="form-submit-line1">
							<div class="reg-first-line">
								<input type="text" class="reg-fname" placeholder="First Name">
							</div>
							<div>
								<input type="text" class="reg-fname" placeholder="Last Name">
							</div>
						</div>
						<div class="form-submit-line2">
							<input type="text" class="reg-email" placeholder="email address">
						</div>
						<div class="form-submit-line3">
							<input type="text" class="reg-pass" placeholder="new password">
						</div>
						<div class="form-submit-line4">
							<div class="date-gender-div">
								<input type="date" class="reg-date">
							</div>
							<div class="rd-btn">
								<input type="radio" name="gender" value="male"> <label
									id="lb1">Male</label> <input type="radio" name="gender"
									value="female"><label id="lb2"> Female</label>
							</div>
						</div>
						<div class="form-submit-line5">
							<input type="button" class="reg-btn-sub" value="Sign-Up">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>


</body>
</html>
